site_name: InnerSource @ The Smithy
repo_url: https://gitlab.com/emea-strategy/InnerSource
nav:
  - Home: index.md
  - InnerSource:
    - WhatIsInnerSource.md
    - approach.md
  - Contributing:
    - How To Contribute.md
    - fundamentals.md
    - Code of Conduct.md


# ===========================================================
# THEME
# ===========================================================

   
theme:
  name: material
  logo: assets/theSmithyLogoLarge.png
  font:
    text: Red Hat Display
  favicon: assets/theSmithyLogoLarge.png


  features:
    - navigation.tabs
    - navigation.sections
    - navigation.path
    - navigation.tabs.sticky
    - navigation.expand
    - navigation.prune
    - toc.integrate
    - navigation.top

    - search.suggest
    - search.highlight
    - content.tabs.link
    - content.code.annotation
    - content.code.copy
  language: en
  palette:
    primary: custom


  scheme: youtube
  toggle:
        icon: material/brightness-7
        name: Switch to dark mode
extra_css:
  - stylesheets/extra.css

# ===========================================================
# EXSTENSIONS
# ===========================================================


markdown_extensions:
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - admonition
  - pymdownx.arithmatex:
      generic: true
  - footnotes
  - pymdownx.details
  - pymdownx.superfences
  - pymdownx.mark
  - attr_list
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg

# ===========================================================
# PLUG-INS
# ===========================================================

plugins:
  - mkdocs-video:
      is_video: True
      video_muted: False
      video_controls: True
      css_style:
        width: "85%"


# ===========================================================
# EXTRA
# ===========================================================


extra:
  social:
    - icon: fontawesome/brands/github-alt
      link: https://github.com/dclark-redhat
    - icon: fontawesome/brands/twitter
      link: https://twitter.com/redhat
    - icon: fontawesome/brands/linkedin
      link: https://www.linkedin.com/in/clarkdean/


  consent:
    title: Cookie consent
    description: >-
      We use cookies to recognise your repeated visits and preferences, as well
      as to measure the effectiveness of our documentation and whether users
      find what they're searching for. With your consent, you're helping us to
      make our documentation better.

# ===========================================================
# FOOTER
# ===========================================================
copyright: |
  &copy; 2023 <a href="https://gitlab.com/emea-strategy/InnerSource"  target="_blank" rel="noopener">The Smithy</a>
